# Social-media-Handler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/samrudhdhaimodkar/example/samsvideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/samrudhdhaimodkar/example/samsvideodownloader/: FacebookActivity.java  FullScreenImage.java  FullScreenVideo.java  InstagramActivity.java  Login.java  MainActivity.java  SelectedMedia.java  SelectedProfile.java  SettingsActivity.java  ShareChatActivity.java  SharePrefs.java  Util.java  WhatsappActivity.java
app/src/main/java/samrudhdhaimodkar/example/samsvideodownloader/Activity/: InstaLoginActivity.java  LoginActivity.java  MessageActivity.java  PostImageActivity.java
app/src/main/java/samrudhdhaimodkar/example/samsvideodownloader/adapter/: InstaImageAdapter.java  LinkAdapter.java  PostsAdapter.java  StoriesAdapter.java  UsersAdapter.java  WhatsappAdapter.java
app/src/main/java/samrudhdhaimodkar/example/samsvideodownloader/fragments/: ImageFragment.java  SearchFragment.java  URLFragment.java  VideoFragment.java
app/src/main/java/samrudhdhaimodkar/example/samsvideodownloader/model/: Constants.java  InstaVideo.java  MediaData.java  NotificationListener.java  PostData.java  ServiceReceiver.java  SessionManager.java  StoriesData.java  Taggedusers.java  User.java  UserData.java  WhatsappStatusModel.java
app/src/main/res/drawable/: selected_tab.xml  story_background.xml  tab_rect.xml  tab_selector.xml  tab_text_selector.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: rectangle_trade_small_green.xml
app/src/main/res/layout/: activity_facebook.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_insta_login.xml  activity_instagram.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post_image.xml  activity_settings.xml  activity_share_chat.xml  activity_whatsapp.xml  custom_tab.xml  fragment_image.xml  fragment_search.xml  fragment_u_r_l.xml  fragment_video.xml  item_stories_layout.xml  whatsapp_item_layout.xml
app/src/main/res/layout-v21/: activity_search.xml  activity_selected_media.xml  activity_selected_profile.xml  item_posts_layout.xml  profiles_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/samrudhdhaimodkar/example/samsvideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
